# GameSalesData

VideoGameSales/: pom.xml
VideoGameSales/src/main/java/: module-info.java
VideoGameSales/src/main/java/com/example/videogamesales/: DataFetcher.java  DatabaseConnector.java  MainController.java  SalesData.java  VideoGameSalesApp.java
VideoGameSales/src/main/resources/: Styles.css  main.fxml
